{
  "name": "javascript-practice-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build ",
    "serve": "vite preview"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tyrone-toinifity/Javascript-practice.git"
  },
  "keywords": [],
  "author": "Tyrone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tyrone-toinifity/Javascript-practice/issues"
  },
  "homepage": "https://github.com/Tyrone-toinifity/Javascript-practice#readme",
  "dependencies": {
    "vite": "^3.1.0"
  }
}
